<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2024 NMA Student Show | Signin</title>

  <style>
    html {
      --color-text-dark: rgb(25 53 85 / .9);
      --color-text-light: rgb(215 230 239 / .9);
      --color-nma-blue: #39C;
      --color-nma-blue-dark: #069;
      --color-show-blue80: #193F55;
      --color-show-blue60: #2F5D77;
      --color-show-blue40: #5F8FAA;
      --color-show-blue20: #9FC5DA;
      --color-show-blue10: #D8ECF7;


      --body-bg: var(--color-show-blue10);
    }

    /* GLOBAL RESETS */
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    /* GLOBAL COLORS */
    body {
      background-color: var(--body-bg);
      color: var(--color-text-light);
    }

    .hero {
      padding: 3em 1em;
      background-color: var(--color-show-blue10);
      background-image: url(img/2024-studentshow-bg-section1.gif);
      background-size: cover;
    }
  </style>

</head>

<body id="home">
  <section class="hero">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf-nCj-B7ZiXUGFnICdLLN6U-kAvh9hFnKISMREb08Tp_1WEw/viewform?embedded=true" width="100%" height="1200" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </section>

</body>

</html>